{
  "name": "NodeRestApi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hunters/group-object": "^1.2.7",
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "moment": "^2.25.1",
    "mongoose": "^5.9.11",
    "morgan": "^1.10.0",
    "node-uuid": "^1.4.8",
    "underscore": "^1.10.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
